server {
    listen ${PORT} default_server;

    server_name ${SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen ${SSL_PORT} ssl;

    server_name ${SERVER_NAME};

    port_in_redirect off;

    ssl_certificate ${SSL_CERT_FILE};
    ssl_certificate_key ${SSL_CERT_KEY_FILE};
    include includes/ssl.conf;

    set $upload_file_path /var/www${APP_UPLOAD_FILE_PATH};
    index index.php index.html;
    root /var/www/public;

    location / {
        include includes/cors.conf;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    include includes/php-fpm.conf;
    include includes/files.conf;
    include includes/proxy_wx_image.conf;
    include includes/location_common.conf;

    location ~ /\.(ht|git|svn) {
        deny all;
    }
}