server {

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate       /var/www/var/conf/nginx/ssl/wanphp.crt;
  ssl_certificate_key   /var/www/var/conf/nginx/ssl/wanphp.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;

  server_name wanphp.com www.wanphp.com;
  root /var/www/public;
  index index.php;

  #auth_basic "Login";
  #auth_basic_user_file    passwd;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ^~ /swagger/ {
    alias /var/www/vendor/swagger-api/swagger-ui/dist/;
  }

  location ^~ /video/ {
    alias /var/www/var/uploadfiles/video/;
  }
  location ^~ /image/ {
    alias /var/www/var/uploadfiles/image/;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_pass php-upstream;
    fastcgi_index index.php;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    #fixes timeouts
    fastcgi_read_timeout 600;
    include fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }

  error_log /var/log/nginx/default_error.log;
  access_log /var/log/nginx/default_access.log;
}
